pkgs/azdo/json.json (before)
[
    {
        "previousAttempts": [],
        "id": "8c000d8d-a92c-570f-0bba-dada3adeddc6",
        "parentId": "96ac2280-8cb4-5df5-99de-dd2da759617d",
        "type": "Checkpoint",
        "name": "Checkpoint",
        "startTime": "2024-01-17T20:37:10.7066667Z",
        "finishTime": "2024-01-17T20:37:10.7066667Z",
        "currentOperation": null,
        "percentComplete": null,
        "state": "completed",
        "result": "succeeded",
        "resultCode": null,
        "changeId": 2,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": null,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": null,
        "attempt": 1,
        "identifier": "Checkpoint"
    },
    {
        "previousAttempts": [],
        "id": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "parentId": "3a3a2a60-14c7-570b-14a4-fa42ad92f52a",
        "type": "Job",
        "name": "Job",
        "startTime": "2024-01-17T20:37:21.6966667Z",
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": 0,
        "state": "inProgress",
        "result": null,
        "resultCode": null,
        "changeId": 6,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "queueId": 2789,
        "order": 1,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": null,
        "attempt": 1,
        "identifier": "Job.__default"
    },
    {
        "previousAttempts": [],
        "id": "96ac2280-8cb4-5df5-99de-dd2da759617d",
        "parentId": null,
        "type": "Stage",
        "name": "__default",
        "startTime": "2024-01-17T20:37:21.6966667Z",
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": null,
        "state": "inProgress",
        "result": null,
        "resultCode": null,
        "changeId": 6,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": null,
        "order": 1,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": null,
        "attempt": 1,
        "identifier": "__default"
    },
    {
        "previousAttempts": [],
        "id": "3a3a2a60-14c7-570b-14a4-fa42ad92f52a",
        "parentId": "96ac2280-8cb4-5df5-99de-dd2da759617d",
        "type": "Phase",
        "name": "Job",
        "startTime": "2024-01-17T20:37:21.6966667Z",
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": null,
        "state": "inProgress",
        "result": null,
        "resultCode": null,
        "changeId": 6,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": null,
        "order": 1,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": {
            "id": 3,
            "type": "Container",
            "url": "https://dev.azure.com/rdalbuquerque/160c770b-e289-4b64-9b14-af7475a1b744/_apis/build/builds/150/logs/3"
        },
        "task": null,
        "attempt": 1,
        "identifier": "Job"
    },
    {
        "previousAttempts": [],
        "id": "1ab8153b-d6d2-416f-8c2a-d5775bcca13c",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Post-job: Checkout explore-bubbletea@master to s",
        "startTime": null,
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": 0,
        "state": "pending",
        "result": null,
        "resultCode": null,
        "changeId": 7,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 5,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": null,
        "attempt": 1,
        "identifier": null
    },
    {
        "previousAttempts": [],
        "id": "fc34acf2-d060-4037-96c4-6c3d01f91154",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Initialize job",
        "startTime": "2024-01-17T20:37:22Z",
        "finishTime": "2024-01-17T20:37:22.98Z",
        "currentOperation": null,
        "percentComplete": null,
        "state": "completed",
        "result": "succeeded",
        "resultCode": null,
        "changeId": 10,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 1,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": {
            "id": 4,
            "type": "Container",
            "url": "https://dev.azure.com/rdalbuquerque/160c770b-e289-4b64-9b14-af7475a1b744/_apis/build/builds/150/logs/4"
        },
        "task": null,
        "attempt": 1,
        "identifier": null
    },
    {
        "previousAttempts": [],
        "id": "5caf77c8-9b10-50ef-b5c7-ca89c63e1c86",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Run a multi-line script",
        "startTime": "2024-01-17T20:37:26.9666667Z",
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": 0,
        "state": "inProgress",
        "result": null,
        "resultCode": null,
        "changeId": 11,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 4,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": {
            "id": "d9bafed4-0b18-4f58-968d-86655b4d2ce9",
            "name": "CmdLine",
            "version": "2.231.1"
        },
        "attempt": 1,
        "identifier": null
    },
    {
        "previousAttempts": [],
        "id": "63e8042a-f367-5aec-692c-fcc654be55e4",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Checkout explore-bubbletea@master to s",
        "startTime": "2024-01-17T20:37:23.0033333Z",
        "finishTime": "2024-01-17T20:37:26.44Z",
        "currentOperation": null,
        "percentComplete": null,
        "state": "completed",
        "result": "succeeded",
        "resultCode": null,
        "changeId": 12,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 2,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": {
            "id": 5,
            "type": "Container",
            "url": "https://dev.azure.com/rdalbuquerque/160c770b-e289-4b64-9b14-af7475a1b744/_apis/build/builds/150/logs/5"
        },
        "task": null,
        "attempt": 1,
        "identifier": null
    },
    {
        "previousAttempts": [],
        "id": "f8ed7bd8-2a7f-56f6-9385-7fc29a8b5b7b",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Run a one-line script",
        "startTime": "2024-01-17T20:37:26.44Z",
        "finishTime": "2024-01-17T20:37:26.9666667Z",
        "currentOperation": null,
        "percentComplete": null,
        "state": "completed",
        "result": "succeeded",
        "resultCode": null,
        "changeId": 13,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 3,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": {
            "id": 6,
            "type": "Container",
            "url": "https://dev.azure.com/rdalbuquerque/160c770b-e289-4b64-9b14-af7475a1b744/_apis/build/builds/150/logs/6"
        },
        "task": {
            "id": "d9bafed4-0b18-4f58-968d-86655b4d2ce9",
            "name": "CmdLine",
            "version": "2.231.1"
        },
        "attempt": 1,
        "identifier": null
    }
]

pkgs/azdo/json.json (after)
[
    {
        "previousAttempts": [],
        "id": "8c000d8d-a92c-570f-0bba-dada3adeddc6",
        "parentId": "96ac2280-8cb4-5df5-99de-dd2da759617d",
        "type": "Checkpoint",
        "name": "Checkpoint",
        "startTime": "2024-01-17T20:37:10.7066667Z",
        "finishTime": "2024-01-17T20:37:10.7066667Z",
        "currentOperation": null,
        "percentComplete": null,
        "state": "completed",
        "result": "succeeded",
        "resultCode": null,
        "changeId": 2,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": null,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": null,
        "attempt": 1,
        "identifier": "Checkpoint"
    },
    {
        "previousAttempts": [],
        "id": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "parentId": "3a3a2a60-14c7-570b-14a4-fa42ad92f52a",
        "type": "Job",
        "name": "Job",
        "startTime": "2024-01-17T20:37:21.6966667Z",
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": 0,
        "state": "inProgress",
        "result": null,
        "resultCode": null,
        "changeId": 6,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "queueId": 2789,
        "order": 1,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": null,
        "attempt": 1,
        "identifier": "Job.__default"
    },
    {
        "previousAttempts": [],
        "id": "96ac2280-8cb4-5df5-99de-dd2da759617d",
        "parentId": null,
        "type": "Stage",
        "name": "__default",
        "startTime": "2024-01-17T20:37:21.6966667Z",
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": null,
        "state": "inProgress",
        "result": null,
        "resultCode": null,
        "changeId": 6,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": null,
        "order": 1,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": null,
        "attempt": 1,
        "identifier": "__default"
    },
    {
        "previousAttempts": [],
        "id": "3a3a2a60-14c7-570b-14a4-fa42ad92f52a",
        "parentId": "96ac2280-8cb4-5df5-99de-dd2da759617d",
        "type": "Phase",
        "name": "Job",
        "startTime": "2024-01-17T20:37:21.6966667Z",
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": null,
        "state": "inProgress",
        "result": null,
        "resultCode": null,
        "changeId": 6,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": null,
        "order": 1,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": {
            "id": 3,
            "type": "Container",
            "url": "https://dev.azure.com/rdalbuquerque/160c770b-e289-4b64-9b14-af7475a1b744/_apis/build/builds/150/logs/3"
        },
        "task": null,
        "attempt": 1,
        "identifier": "Job"
    },
    {
        "previousAttempts": [],
        "id": "1ab8153b-d6d2-416f-8c2a-d5775bcca13c",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Post-job: Checkout azdoext@master to s",
        "startTime": null,
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": 0,
        "state": "pending",
        "result": null,
        "resultCode": null,
        "changeId": 7,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 5,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": null,
        "attempt": 1,
        "identifier": null
    },
    {
        "previousAttempts": [],
        "id": "fc34acf2-d060-4037-96c4-6c3d01f91154",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Initialize job",
        "startTime": "2024-01-17T20:37:22Z",
        "finishTime": "2024-01-17T20:37:22.98Z",
        "currentOperation": null,
        "percentComplete": null,
        "state": "completed",
        "result": "succeeded",
        "resultCode": null,
        "changeId": 10,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 1,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": {
            "id": 4,
            "type": "Container",
            "url": "https://dev.azure.com/rdalbuquerque/160c770b-e289-4b64-9b14-af7475a1b744/_apis/build/builds/150/logs/4"
        },
        "task": null,
        "attempt": 1,
        "identifier": null
    },
    {
        "previousAttempts": [],
        "id": "5caf77c8-9b10-50ef-b5c7-ca89c63e1c86",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Run a multi-line script",
        "startTime": "2024-01-17T20:37:26.9666667Z",
        "finishTime": null,
        "currentOperation": null,
        "percentComplete": 0,
        "state": "inProgress",
        "result": null,
        "resultCode": null,
        "changeId": 11,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 4,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": null,
        "task": {
            "id": "d9bafed4-0b18-4f58-968d-86655b4d2ce9",
            "name": "CmdLine",
            "version": "2.231.1"
        },
        "attempt": 1,
        "identifier": null
    },
    {
        "previousAttempts": [],
        "id": "63e8042a-f367-5aec-692c-fcc654be55e4",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Checkout azdoext@master to s",
        "startTime": "2024-01-17T20:37:23.0033333Z",
        "finishTime": "2024-01-17T20:37:26.44Z",
        "currentOperation": null,
        "percentComplete": null,
        "state": "completed",
        "result": "succeeded",
        "resultCode": null,
        "changeId": 12,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 2,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": {
            "id": 5,
            "type": "Container",
            "url": "https://dev.azure.com/rdalbuquerque/160c770b-e289-4b64-9b14-af7475a1b744/_apis/build/builds/150/logs/5"
        },
        "task": null,
        "attempt": 1,
        "identifier": null
    },
    {
        "previousAttempts": [],
        "id": "f8ed7bd8-2a7f-56f6-9385-7fc29a8b5b7b",
        "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
        "type": "Task",
        "name": "Run a one-line script",
        "startTime": "2024-01-17T20:37:26.44Z",
        "finishTime": "2024-01-17T20:37:26.9666667Z",
        "currentOperation": null,
        "percentComplete": null,
        "state": "completed",
        "result": "succeeded",
        "resultCode": null,
        "changeId": 13,
        "lastModified": "0001-01-01T00:00:00",
        "workerName": "Hosted Agent",
        "order": 3,
        "details": null,
        "errorCount": 0,
        "warningCount": 0,
        "url": null,
        "log": {
            "id": 6,
            "type": "Container",
            "url": "https://dev.azure.com/rdalbuquerque/160c770b-e289-4b64-9b14-af7475a1b744/_apis/build/builds/150/logs/6"
        },
        "task": {
            "id": "d9bafed4-0b18-4f58-968d-86655b4d2ce9",
            "name": "CmdLine",
            "version": "2.231.1"
        },
        "attempt": 1,
        "identifier": null
    }
]

pkgs/azdo/json.json (diff)
@@ -112,7 +112,7 @@
         "id": "1ab8153b-d6d2-416f-8c2a-d5775bcca13c",
         "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
         "type": "Task",
-        "name": "Post-job: Checkout explore-bubbletea@master to s",
+        "name": "Post-job: Checkout azdoext@master to s",
         "startTime": null,
         "finishTime": null,
         "currentOperation": null,
@@ -198,7 +198,7 @@
         "id": "63e8042a-f367-5aec-692c-fcc654be55e4",
         "parentId": "12f1170f-54f2-53f3-20dd-22fc7dff55f9",
         "type": "Task",
-        "name": "Checkout explore-bubbletea@master to s",
+        "name": "Checkout azdoext@master to s",
         "startTime": "2024-01-17T20:37:23.0033333Z",
         "finishTime": "2024-01-17T20:37:26.44Z",
         "currentOperation": null,
